{
  "name": "web-toolbox",
  "version": "1.0.0",
  "repository": "https://github.com/faouziMohamed/web-toolbox.git",
  "author": "Faouzi Mohamed <57812398+faouziMohamed@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "upg": "yarn upgrade --latest",
    "lint:js": "eslint ./ --ext js --fix --cache",
    "lint:sass": "stylelint ./**/*.scss --fix --cache",
    "format": "prettier  --write './**/*.{js,scss,json,html}'"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.3.2",
    "stylelint": "^13.13.1",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-group-selectors": "^1.0.8",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.2.0"
  }
}
